<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
         <meta name="description" content="Click Here to see my rankings for best Radiohead music videos!">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Gruppo&display=swap" rel="stylesheet">
        <title>Sams Top Three Favorite Radiohead Music Videos!</title>
          <style>
    body { font-family: 'Gruppo', sans-serif; background-color: #f5f5f5; color: #000000; max-width: 800px; margin: auto;
    padding: 20px; line-height: 1.6; } 
    p { font-size: 1.3em } 
    header { text-align: center; padding: 1em;
    background-color: #fca2ee; border-radius: 5px; } 
    footer { text-align: center; border-radius: 5px; padding 1em;}

    header h1 {
      font-family: 'Dokdo', serif;
      font-size: 2.5em;
      margin: 0;
    }

    section {
      margin: 2em 0;
      padding: 1em;
      border: 3px solid #fca2ee;
      border-radius: 5px;
      background-color: #fff;
    }

    section h2 {
      font-family: 'Dokdo', serif;
      font-size: 2em;
      margin-top: 0;
    }

    iframe {
      max-width: 100%;
      height: 315px;
      border-radius: 5px;
    }

    a {
      color: #d688ca;
    }
    section iframe {
  display: block;
  margin: 0 auto;
}
  </style>
    </head>
    <body>
        <header>
            <h1>My Top 3 Favorite Radiohead Music Videos</h1>
        </header>
        <main>
           <section>
      <h2>1st Place "Burn The Witch"</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yI2oS2hoL0k?si=riIIp1zwdb-Tk2LI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>Source: <a href="https://www.youtube.com/watch?v=yI2oS2hoL0k&list=PLReI40KGodv68IN6akuNuvDJ9kiRnT-Ih&index=8" target="_blank">YouTube</a></p>
            <p>This music video is stunning, the amount of time and effort spent on creating this stop motion masterpiece is impressive, even for Radiohead standards. I love the ending, and I think it has some political message, but I'm not sure. I like to think of it as a twisted village run by a cult-type leader who lures unsuspecting victims to their ultimate doom.</p>
    </section>

    <section>
      <h2>2nd Place "Just"</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oIFLtNYI3Ls?si=Bx15mGlh3f9ATn1B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>Source: <a href="https://www.youtube.com/watch?v=oIFLtNYI3Ls" target="_blank">YouTube</a></p>
          <p>This is the first Radiohead music video I watched, and it has a special place in my heart. I like how the band switches between shots of them playing the song on their instruments to the narrative of the businessman on the ground. It's great how they converge at the end, showing that the band is living in the same timeline as the businessman, almost breaking the fourth wall.  Who knows what he said, but it is definitely something important! </p>
    </section>

    <section>
      <h2>3rd Place "Lift"</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QBGaO89cBMI?si=QpgElxbGQNpCnOsH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>Source: <a href="https://www.youtube.com/watch?v=QBGaO89cBMI" target="_blank">YouTube</a></p>
        <p>Lift is the greatest Radiohead B-side in my opinion, barely beating out man of war. I am happily surprised that Radiohead gave both songs their own expensive music video. After watching both I determined that Lifts was better.  Following York through an elevator where he meets many people and animals and where every floor is not quite right. The mysterious video ends with York finding two clones and a mirror.  .</p>
    </section>
        </main>
     <footer>
    <p>&copy; 2025 Sam Schwarz All Rights Reserved.</p>
    <p>Google Fonts used: 
      <a href="https://fonts.google.com/specimen/Dokdo?lang=en_Latn&script=Latn&categoryFilters=Sans+Serif:%2FSans%2F*" target="_blank">Dokdo</a> and 
      <a href="https://fonts.google.com/specimen/Gruppo?lang=en_Latn&script=Latn&categoryFilters=Sans+Serif:%2FSans%2F*" target="_blank">Gruppo</a>.
        
    </p>
  </footer>
    </body>
</html>
